# Different port!
server.port=8081
spring.application.name=order-service

# Database Config (H2 In-Memory)
spring.datasource.url=jdbc:h2:mem:order_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Eureka Config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/